# License keys (override in .env.local if you have your own)
#IDENTITY_SERVER_LICENSE_KEY=<key>
#AUTOMAPPER_LICENSE_KEY=<key>

# Version of OctoMesh
#OCTO_VERSION=<version here e. g. 3.2.218.0>

# Database admin password
ADMIN_PASSWORD=OctoAdmin1
# Database user password
USER_PASSWORD=OctoUser1

# Broker user and password
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

ADAPTER_TENANT_ID=meshtest
ADAPTER_ID=66004fda527ac79a03ecedd7